PORT=3000
DB_URI='postgres://fihaquvg:7DHevUQRMAXJxdwMDBUy6T4hIU__uahh@bubble.db.elephantsql.com/fihaquvg'


NODE_ENV="production"

SECRET_JWT_SEED="ZXN0b2VzY29tb1VuYWZyYXNlUXVldGVuZ29xdWVlc2NyaWJpcmFjYXNpb3NpcG9ycXVlc2lubw"
JWT_EXPIRE_IN=2h